<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,440)" name="AND Gate"/>
    <comp lib="1" loc="(1370,350)" name="XOR Gate"/>
    <comp lib="1" loc="(1490,240)" name="AND Gate"/>
    <comp lib="1" loc="(1500,170)" name="XOR Gate"/>
    <comp lib="1" loc="(1630,400)" name="AND Gate"/>
    <comp lib="1" loc="(1640,330)" name="XOR Gate"/>
    <comp lib="1" loc="(1700,420)" name="OR Gate"/>
    <comp lib="1" loc="(620,90)" name="AND Gate"/>
    <wire from="(1120,310)" to="(1550,310)"/>
    <wire from="(1120,330)" to="(1280,330)"/>
    <wire from="(1120,370)" to="(1240,370)"/>
    <wire from="(1240,370)" to="(1240,440)"/>
    <wire from="(1240,370)" to="(1310,370)"/>
    <wire from="(1240,440)" to="(1300,440)"/>
    <wire from="(1250,150)" to="(1410,150)"/>
    <wire from="(1250,190)" to="(1370,190)"/>
    <wire from="(1280,330)" to="(1280,400)"/>
    <wire from="(1280,330)" to="(1310,330)"/>
    <wire from="(1280,400)" to="(1310,400)"/>
    <wire from="(1300,440)" to="(1300,460)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(1310,400)" to="(1310,420)"/>
    <wire from="(1360,440)" to="(1650,440)"/>
    <wire from="(1370,190)" to="(1370,260)"/>
    <wire from="(1370,190)" to="(1440,190)"/>
    <wire from="(1370,260)" to="(1440,260)"/>
    <wire from="(1370,350)" to="(1510,350)"/>
    <wire from="(1410,150)" to="(1410,220)"/>
    <wire from="(1410,150)" to="(1440,150)"/>
    <wire from="(1410,220)" to="(1440,220)"/>
    <wire from="(1510,350)" to="(1510,420)"/>
    <wire from="(1510,350)" to="(1580,350)"/>
    <wire from="(1510,420)" to="(1580,420)"/>
    <wire from="(1550,310)" to="(1550,380)"/>
    <wire from="(1550,310)" to="(1580,310)"/>
    <wire from="(1550,380)" to="(1580,380)"/>
    <wire from="(1630,400)" to="(1650,400)"/>
    <wire from="(1640,330)" to="(1690,330)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,360)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,730)" to="(250,890)"/>
    <wire from="(250,890)" to="(310,890)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(330,600)" to="(570,600)"/>
    <wire from="(330,70)" to="(570,70)"/>
    <wire from="(570,110)" to="(570,600)"/>
    <wire from="(620,90)" to="(790,90)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(790,90)" to="(790,100)"/>
  </circuit>
</project>
