<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,220)" name="AND Gate"/>
    <comp lib="1" loc="(1340,150)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,440)" name="AND Gate"/>
    <comp lib="1" loc="(1370,350)" name="XOR Gate"/>
    <comp lib="1" loc="(1630,400)" name="AND Gate"/>
    <comp lib="1" loc="(1640,330)" name="XOR Gate"/>
    <comp lib="1" loc="(1700,420)" name="OR Gate"/>
    <comp lib="1" loc="(610,240)" name="AND Gate"/>
    <wire from="(1090,130)" to="(1250,130)"/>
    <wire from="(1090,170)" to="(1210,170)"/>
    <wire from="(1120,310)" to="(1550,310)"/>
    <wire from="(1120,330)" to="(1280,330)"/>
    <wire from="(1120,370)" to="(1240,370)"/>
    <wire from="(1210,170)" to="(1210,240)"/>
    <wire from="(1210,170)" to="(1280,170)"/>
    <wire from="(1210,240)" to="(1280,240)"/>
    <wire from="(1240,370)" to="(1240,440)"/>
    <wire from="(1240,370)" to="(1310,370)"/>
    <wire from="(1240,440)" to="(1300,440)"/>
    <wire from="(1250,130)" to="(1250,200)"/>
    <wire from="(1250,130)" to="(1280,130)"/>
    <wire from="(1250,200)" to="(1280,200)"/>
    <wire from="(1280,330)" to="(1280,400)"/>
    <wire from="(1280,330)" to="(1310,330)"/>
    <wire from="(1280,400)" to="(1310,400)"/>
    <wire from="(1300,440)" to="(1300,460)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(1310,400)" to="(1310,420)"/>
    <wire from="(1360,440)" to="(1650,440)"/>
    <wire from="(1370,350)" to="(1510,350)"/>
    <wire from="(1510,350)" to="(1510,420)"/>
    <wire from="(1510,350)" to="(1580,350)"/>
    <wire from="(1510,420)" to="(1580,420)"/>
    <wire from="(1550,310)" to="(1550,380)"/>
    <wire from="(1550,310)" to="(1580,310)"/>
    <wire from="(1550,380)" to="(1580,380)"/>
    <wire from="(1630,400)" to="(1650,400)"/>
    <wire from="(1640,330)" to="(1690,330)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,480)" to="(560,480)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,70)" to="(340,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,220)" to="(560,220)"/>
    <wire from="(560,260)" to="(560,480)"/>
    <wire from="(610,240)" to="(800,240)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(800,240)" to="(800,290)"/>
  </circuit>
</project>
