<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="AND Gate"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,360)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,730)" to="(250,890)"/>
    <wire from="(250,890)" to="(310,890)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(330,600)" to="(570,600)"/>
    <wire from="(330,70)" to="(570,70)"/>
    <wire from="(570,110)" to="(570,600)"/>
    <wire from="(620,90)" to="(790,90)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(790,90)" to="(790,100)"/>
  </circuit>
  <circuit name="HaAdd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HaAdd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate"/>
    <comp lib="1" loc="(730,330)" name="XOR Gate"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(730,330)" to="(750,330)"/>
  </circuit>
  <circuit name="FuAdd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FuAdd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="OR Gate"/>
    <comp loc="(660,520)" name="HaAdd"/>
    <comp loc="(900,490)" name="HaAdd"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(250,490)" to="(680,490)"/>
    <wire from="(250,510)" to="(440,510)"/>
    <wire from="(250,550)" to="(440,550)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(660,540)" to="(660,620)"/>
    <wire from="(660,620)" to="(960,620)"/>
    <wire from="(900,490)" to="(970,490)"/>
    <wire from="(900,510)" to="(900,580)"/>
    <wire from="(900,580)" to="(960,580)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(970,510)" to="(1020,510)"/>
  </circuit>
</project>
